{
  "name": "vzt-mux",
  "displayName": "VZT Ship Mux",
  "description": "Runs VZT Agent Protocol ship units as native VS Code integrated terminals via a filesystem queue.",
  "version": "0.1.0",
  "publisher": "vzt",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "vzt-mux.watchShipRun",
        "title": "VZT: Watch Ship Run"
      }
    ]
  },
  "scripts": {
    "compile": "tsc -p ./",
    "vscode:prepublish": "npm run compile"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.4.0"
  }
}
